{
  "name": "awais-cli-mahmud",
  "version": "1.0.0",
  "description": "Get to know mahmud hassen via a cli",
  "repository": "v-spider/awais",
  "author": {
    "name":"Mahmud Hassen",
    "email":"mahmudhassen729@gmail.com",
    "url": "www.mahmudhassen.me"
  },
  "main": "./bin/index.mjs",
  "scripts": {
    "test": "node bin/test.mjs"
  },
  "keywords": [
    "Mahmud awais",
    "Mahmud",
    "cli-intro"
  ],
  "license": "ISC",
  "bin": {
    "awais": "./bin/index.mjs"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "cli-welcome": "^2.2.2",
    "log-symbols": "^5.1.0"
  },
  "devDependencies": {
    "markdown-it": "^13.0.1"
  }
}
